<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>二手好房</title>

    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/all.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/clean-blog.min.css') }}" rel="stylesheet">

    <style>

        #mainNav {
            border-bottom: 1px solid #ecf0f1;
            background: transparent;
        }

        #mainNav .navbar-brand {
            padding: 10px 20px;
            color: #343a40;
        }

        #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
            color: #0085A1;
        }

        #mainNav .navbar-nav > li.nav-item > a {
            padding: 10px 20px;
            color: #343a40;
        }

        #mainNav .navbar-nav > li.nav-item > a:focus, #mainNav .navbar-nav > li.nav-item > a:hover {
            color: #0085A1;
        }

        header.masthead {
            margin-bottom: 50px;
            background: no-repeat center center;
            background-color: #fff;
            background-attachment: scroll;
            position: relative;
            background-size: cover;
        }

        header.masthead .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            opacity: 0.5;
        }

        .course {
            margin-top: 10px;
            padding: 7px 5px 0 5px;
            background: #fff;
        }

        /*本页的内容*/
        .no-margin-bottom {
            margin-bottom: 0 !important;
        }

        .detail-body {
            background: #fff;
            margin-top: 100px;

        }

        .info-line {
            margin: 10px 0 35px 0;
        }

        .house-info {
            padding: 20px 0 20px 0;
            font-size: 20px;
            color: #e74c3c;
        }

        .detail-header {
            margin: 50px 0 10px;
        }

        .describe {
            font-size: 15px;
            color: #bdc3c7;
        }

        /* 二级标题 */
        .attribute-header {
            padding: 30px 0 10px 0;
            margin-bottom: 5px;
            font-size: 22px;
            font-weight: 500;
            border-bottom: #ecf0f1 1px solid;
        }

        .attribute-header .attribute-header-tip-line {
            font-size: 14px;
            color: #a4b0be;
            font-weight: 300;
            line-height: 25px;
        }

        /* 属性 */
        .attribute-info {
            /*border-bottom: #ecf0f1 1px solid;*/
            padding: 20px;
        }

        .attribute-text {
            font-size: 14px;
            color: #a4b0be;
            font-weight: 300;
            line-height: 25px;
            text-align: justify;
        }

        .info-text {
            font-size: 14px;
            color: #555;
            font-weight: 400;
            line-height: 40px;
            text-align: justify;
        }

        .collection {
            margin-left: 420px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #ecf0f1;
            display: inline-block;
            position: absolute;
        }

        .collection:hover {
            background-color: #f1c40f;
            border: 0.5px solid #ecf0f1;

        }

        .collection i {
            color: #f1c40f;
            padding: 5px 10px;
        }

        .collection:hover i {
            color: #fff;
        }

        /* 配套设施 */
        .icon-1 {
            width: 28px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/bx.png') }}") no-repeat;
            display: block;
        }

        .icon-2 {
            width: 36px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/xyj.png') }}") no-repeat;
            display: block;
        }

        .icon-3 {
            width: 48px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/ds.png') }}") no-repeat;
            display: block;
        }

        .icon-4 {
            width: 48px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/kt.png') }}") no-repeat;
            display: block;
        }

        .icon-5 {
            width: 28px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/nq.png') }}") no-repeat;
            display: block;
        }

        .icon-6 {
            width: 46px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/rsq.png') }}") no-repeat;
            display: block;
        }

        .icon-7 {
            width: 48px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/trq.png') }}") no-repeat;
            display: block;
        }

        .icon-8 {
            width: 48px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/chuang.png') }}") no-repeat;
            display: block;
        }

        .icon-9 {
            width: 46px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/wifi.png') }}") no-repeat;
            display: block;
        }

        .icon-10 {
            width: 46px;
            height: 45px;
            margin: 0 auto 5px;
            background: url("{{ url_for('static', filename='img/dt.png') }}") no-repeat;
            display: block;
        }

        .attribute-text-sm {
            font-size: 14px;
            color: #a4b0be;
            font-weight: 300;
            line-height: 25px;
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        /* recommend */

        .recommend {
            margin-top: 5px;
            padding-top: 27px;
        }

        .recommend-info span {
            font-size: 14px;
            color: #555;
            font-weight: 400;
            line-height: 20px;
            text-align: justify;
        }

        .recommend-info1 {
            height: 20px;
            font-weight: 300;
            font-size: 13px;
        }

        /* side data */
        #pie {
            height: 290px;
        }

        #f_line {
            height: 290px;
        }

        #scolumn_line {
            height: 380px;
        }

        #broken_line {
            height: 340px;
        }

        .self-no-padding {
            padding: 0;
        }

        /* login */
        .m-header {
            padding: 10px 16px 2px;
        }

        .login_form {
            margin-top: 150px;
            z-index：999;
        }

        .form-info {
            font-size: 18px;
            color: #2c3e50;
        }

        .switch-info {
            font-size: 14px;
            color: #2c3e50;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 2px;
        }

    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('pages.index') }}">二手好房</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('pages.index') }}">首页</a>
                </li>

                {% if user %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pages.user_page', username=user.name) }}">{{ user.name }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="logout" href="#">退出登录</a>
                    </li>
                {% else %}
                    <li class="nav-item" id="user">
                        <a class="nav-link" data-toggle="modal" data-target="#login" href="#">登录</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<header class="masthead no-margin-bottom" style="background-color: #fff">
    <div class="overlay"></div>
    <div class="container">


        <div class="row">
            <div class="col-lg-12 col-md-12 mx-auto detail-body">
                <div class="row info-line">
                    <div class="col-lg-12 col-md-12 detail-header">
                        <h3>{{ house.region }}-{{ house.block }}-{{ house.address }}&nbsp;{{ house.rooms }}</h3>
                        <div class="describe">
                            <span>为您精准定位，当前城市房源信息</span>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="course">

                            <div><a href="#"><img class="img-fluid img-box" src="{{ url_for('static', filename='img/house-bg1.jpg') }}" alt=""></a>
                            </div>
                            <div class="house-info">
                                <span class="price">￥&nbsp;{{ house.price }}/月</span>
                                <span class="collection" id="btn-collection"><a><i class="fa fa-heart" aria-hidden="true"> 收藏</i></a></span>
                            </div>

                            <div class="attribute-header">
                                <h4>基本信息</h4>
                            </div>
                            <div class="row attribute-info">
                                <div class="col-lg-2 col-md-2">
                                    <span class="attribute-text">基本属性</span>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div>
                                        <span class="attribute-text">房屋户型：</span>
                                        <span class="info-text">{{ house.rooms }}</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">建筑面积：</span>
                                        <span class="info-text">{{ house.area }}平方米</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">房屋朝向：</span>
                                        <span class="info-text">{{ house.direction }}</span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div>
                                        <span class="attribute-text">所在区域：</span>
                                        <span class="info-text">{{ house.region }}-{{ house.block }}-{{ house.address }}</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">租住类型：</span>
                                        <span class="info-text">{{ house.rent_type }}</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">房东电话：</span>
                                        <span class="info-text">{{ house.phone_num }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row attribute-info">
                                <div class="col-lg-2 col-md-2">
                                    <span class="attribute-text">房屋卖点</span>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div>
                                        <span class="attribute-text">交通条件：</span>
                                        <span class="info-text">{{ house.traffic }}</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">优势条件：</span>
                                        <span class="info-text">{{ house.highlights }}</span>
                                    </div>
                                </div>

                            </div>

                            <div class="attribute-header">
                                <h4>房源配套设施</h4>
                            </div>
                            <div class="row attribute-info">
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-1"></span>
                                    <span class="attribute-text-sm" {% if '冰箱' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>冰箱</span>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-2"></span>
                                    <span class="attribute-text-sm" {% if '洗衣机' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>洗衣机</span>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-3"></span>
                                    <span class="attribute-text-sm" {% if '电视' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>电视</span>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-4"></span>
                                    <span class="attribute-text-sm" {% if '空调' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>空调</span>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-5"></span>
                                    <span class="attribute-text-sm" {% if '暖气' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>暖气</span>
                                </div>
                            </div>
                            <div class="row attribute-info">
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-6"></span>
                                    <span class="attribute-text-sm" {% if '热水器' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>热水器</span>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-7"></span>
                                    <span class="attribute-text-sm" {% if '燃气' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>天然气</span>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-8"></span>
                                    <span class="attribute-text-sm" {% if '床' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>床</span>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-9"></span>
                                    <span class="attribute-text-sm" {% if '网络' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>Wi-Fi</span>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <span class="icon-10"></span>
                                    <span class="attribute-text-sm" {% if '电梯' not in house.facilities %}style="text-decoration: line-through;"{% endif %}>电梯</span>
                                </div>
                            </div>

                            <div class="attribute-header">
                                <h4>推荐房源</h4>
                                <div class="attribute-header-tip-line">
                                    <span>根据您的浏览习惯，推荐优质房源</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-11 col-lg-11">
                                    <div class="row">
                                        {% for rec_house in recommendations %}
                                        <div class="col-lg-4 col-md-4">
                                            <div class="recommend">
                                                <div><a href="{{ url_for('pages.house_detail', house_id=rec_house.id) }}"><img class="img-fluid img-box" src="{{ url_for('static', filename='img/house-bg1.jpg') }}" alt=""></a>
                                                </div>
                                                <div class="recommend-info">
                                                    <span class="glyphicon glyphicon-map-marker"></span>
                                                    <span>{{ rec_house.region }}-{{ rec_house.block }}-{{ rec_house.address }}</span>
                                                </div>
                                                <div class="recommend-info1">
                                                    <span>{{ rec_house.rooms }}-{{ rec_house.area }}平方米</span>
                                                    <span class="price float-right" style="color: #e74c3c">￥&nbsp;{{ rec_house.price }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="row">

                            <div class="col-lg-12 col-md-12 mx-auto attribute-header">
                                <h4><i class="fa fa-align-right" aria-hidden="true"></i>&nbsp;&nbsp;{{ house.region }}-{{ house.block }}
                                    价格走势</h4>
                                <div class="attribute-header-tip-line">
                                    <span>人工智能算法，为您预测房价走势</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 mx-auto browse-record-first-div self-no-padding">
                                <div id="f_line" class="echarts-tu"></div>
                            </div>

                            <div class="col-lg-12 col-md-12 mx-auto attribute-header">
                                <h4><i class="fa fa-align-right" aria-hidden="true"></i>&nbsp;&nbsp;{{ house.region }}-{{ house.block }}
                                    户型占比</h4>
                                <div class="attribute-header-tip-line">
                                    <span>根据户型占比，了解户型稀缺度</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 mx-auto browse-record-first-div self-no-padding">
                                <div id="pie"></div>
                            </div>

                            <div class="col-lg-12 col-md-12 mx-auto attribute-header">
                                <h4><i class="fa fa-align-right" aria-hidden="true"></i>&nbsp;&nbsp;{{ house.region }}-{{ house.block }}
                                    小区房源数量TOP20</h4>
                                <div class="attribute-header-tip-line">
                                    <span>关注房源数量，了解房源热点</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 mx-auto browse-record-first-div self-no-padding">
                                <div id="scolumn_line"></div>
                            </div>

                            <div class="col-lg-12 col-md-12 mx-auto attribute-header">
                                <h4><i class="fa fa-align-right" aria-hidden="true"></i>&nbsp;&nbsp;{{ house.region }}-{{ house.block }}
                                    户型价格走势</h4>
                                <div class="attribute-header-tip-line">
                                    <span>关注房源单价，了解各小区房价</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 mx-auto browse-record-first-div self-no-padding">
                                <div id="broken_line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row info-line">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div id="register" class="modal fade login_form" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body m-header">
                                <button class="close" data-dismiss="modal">
                                    <span>×</span>
                                </button>
                            </div>
                            <div class="modal-title">
                                <h1 class="text-center">注册</h1>
                            </div>
                            <div class="modal-body">
                                <form class="form-group" id="registeform" action="/api/register" method="post">
                                    <div class="form-group">
                                        <label for="" class="form-info">用户名</label>
                                        <input class="form-control" name="username" type="text" placeholder="6-15位字母或数字">
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="form-info">密码</label>
                                        <input class="form-control" name="password" type="password" placeholder="至少6位字母或数字">
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="form-info">再次输入密码</label>
                                        <input class="form-control" name="confirmPassword" type="password" placeholder="至少6位字母或数字">
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="form-info">邮箱</label>
                                        <input class="form-control" name="email" type="email" placeholder="例如:123@123.com">
                                    </div>
                                    <div class="text-right">
                                        <button class="btn btn-primary" id="registe-btn">提交</button>
                                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                    </div>
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login" class="switch-info">已有账号？点我登录</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="login" class="modal fade login_form">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body m-header">
                                <button class="close" data-dismiss="modal">
                                    <span>×</span>
                                </button>
                            </div>
                            <div class="modal-title">
                                <h1 class="text-center">登录</h1>
                            </div>
                            <div class="modal-body">
                                <form class="form-group" id="loginform" action="/api/login" method="post">
                                    <div class="form-group">
                                        <label for="" class="form-info">用户名</label>
                                        <input class="form-control" name="username" type="text" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="form-info">密码</label>
                                        <input class="form-control" name="password" type="password" placeholder="">
                                    </div>
                                    <div class="text-right">
                                        <button class="btn btn-primary" id="login-btn">登录</button>
                                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                    </div>
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register" class="switch-info">还没有账号？点我注册</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>

<hr>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p class="copyright text-muted">Copyright © 二手好房 2019</p>
            </div>
        </div>
    </div>
</footer>

<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrapValidator.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/login.js') }}"></script>


<script src="{{ url_for('static', filename='js/clean-blog.min.js') }}"></script>

<script type="text/javascript" src="{{ url_for('static', filename='vendor/echarts-stat/ecStat.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/echarts.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/infographic.js') }}"></script>
<script src="{{ url_for('static', filename='js/show_data_pie.js') }}"></script>
<script src="{{ url_for('static', filename='js/f_data.js') }}"></script>
<script src="{{ url_for('static', filename='js/show_column_data.js') }}"></script>
<script src="{{ url_for('static', filename='js/show_broken_line_data.js') }}"></script>

<script>
    $('document').ready(function () {
        var regionBlock = "{{ house.region }}-{{ house.block }}";
        // 获取scatter
        $.ajax({
            url: "/api/get/scatterdata/" + regionBlock,
            type: 'get',
            dataType: 'json',
            success: function (data) {
                getdata1(data['data']);

            }
        });
        // 获取pie
        $.ajax({
            url: "/api/get/piedata/" + regionBlock,
            type: 'get',
            dataType: 'json',
            success: function (data) {
                pie_chart(data['data'])
            }
        });
        // 获取column
        $.ajax({
            url: "/api/get/columndata/" + regionBlock,
            type: 'get',
            dataType: 'json',
            success: function (data) {
                column_chart(data['data'])
            }
        });

        // 获取broken_line
        $.ajax({
            url: "/api/get/brokenlinedata/" + regionBlock,
            type: 'get',
            dataType: 'json',
            success: function (data) {
                broken_line_chart(data['data'])
            }
        });
        // 点击收藏
        $("#btn-collection").on("click", function () {
            $.ajax({
                url: "/api/add/collection/" + {{ house.id }},
                type: 'get',
                dataType: 'json',
                success: function (data) {
                    if (data['valid'] == '0') {
                        alert(data['msg'])
                    } else {
                        alert(data['msg'])
                    }
                }
            });
        });

        // 登出功能
        $("#logout").on('click', function () {
            $.ajax({
                url: '/api/logout',
                type: 'get',
                dataType: 'json',
                success: function (res) {
                    if (res["valid"] == '1') {
                        alert(res["msg"]);
                        window.location.href = '{{ url_for("pages.index") }}';
                    } else {
                        alert(res["msg"]);
                    }
                }
            })
        });
    })
</script>

</body></html>